{
  "name": "jumplist",
  "displayName": "jumplist",
  "description": "Quickly jump from one point to another, imitating the neovim jump list.",
  "publisher": "spacian",
  "version": "0.0.11",
  "repository": {"url": "https://github.com/spacian/jumplist"},
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jumplist.registerJump",
        "title": "Register jump in jump list of given id, id defaults to 0"
      },
      {
        "command": "jumplist.jumpForward",
        "title": "Jump forward in jump list of given id, id defaults to 0"
      },
      {
        "command": "jumplist.jumpBack",
        "title": "Jump back in jump list of given id, id defaults to 0"
      }
    ],
    "configuration": {
      "title": "jumplist",
      "properties": {
        "jumplist.combineLineCount": {
          "type": "number",
          "default": 3,
          "scope": "resource",
          "description": "The last jump point is only updated when a new one is registered within this number of lines.\n(Requires reload)"
        },
        "jumplist.maximumJumpPoints": {
          "type": "number",
          "default": 100,
          "scope": "resource",
          "description": "Maximum number of jump points stored.\n(Requires reload)"
        },
        "jumplist.jumpListCount": {
          "type": "number",
          "default": 1,
          "scope": "resource",
          "description": "Number of parallel jump lists.\n(Requires reload)"
        },
        "jumplist.insertJumpPointOnForwardJump": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Insert a new jump point at the current location when jumping forward.\n(Requires reload)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  }
}
